* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}
:root {
  --background-color: #18181b;
  --text-color: #a1a1aa;
  --bar-color: #c59d5f;
  --footer-bg-color:#f2e0c9;
  --footer-text-color:#1a1a1a;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 0px;
  margin: 0px;
  transition: background-color 0.8s ease, color 0.8s ease;
  
  --card-background-color: rgba(255, 255, 255, 0.015);
  --card-border-color: rgba(255, 255, 255, 0.1);
  --card-box-shadow-1: rgba(0, 0, 0, 0.05);
  --card-box-shadow-1-y: 3px;
  --card-box-shadow-1-blur: 6px;
  --card-box-shadow-2: rgba(0, 0, 0, 0.1);
  --card-box-shadow-2-y: 8px;
  --card-box-shadow-2-blur: 15px;
  --card-label-color: #ffffff;
  --card-icon-color: #d4d4d8;
  --card-icon-background-color: rgba(255, 255, 255, 0.08);
  --card-icon-border-color: rgba(255, 255, 255, 0.12);
  --card-shine-opacity: 0.1;
  --card-shine-gradient: conic-gradient(
    from 205deg at 50% 50%,
    rgba(16, 185, 129, 0) 0deg,
    #c59d5f 25deg,
    /* rgba(52, 211, 153, 0.18) 295deg, */
    rgba(16, 185, 129, 0) 360deg
  );
  --card-line-color: #F5E0B3;
  --card-tile-color: rgba(16, 185, 129, 0.05);

  --card-hover-border-color: #d4af37;
  --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
  --card-hover-box-shadow-1-y: 5px;
  --card-hover-box-shadow-1-blur: 10px;
  --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
  --card-hover-box-shadow-2-y: 15px;
  --card-hover-box-shadow-2-blur: 25px;
  --card-hover-icon-color: #c59d5f;
  --card-hover-icon-background-color: rgba(52, 211, 153, 0.1);
  --card-hover-icon-border-color: #d4af37;

  --blur-opacity: 0.01;

  &.light {
    --background-color: #f2e0c9;
    --text-color: #1a1a1a;
    --footer-bg-color:#18181b;
    --footer-text-color:#a1a1aa;

    --card-background-color: #f2e7d6;
    --card-border-color: rgba(24, 24, 27, 0.08);
    --card-box-shadow-1: rgba(24, 24, 27, 0.02);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(24, 24, 27, 0.04);
    --card-box-shadow-2-y: 2px;
    --card-box-shadow-2-blur: 7px;
    --card-label-color: #18181b;
    --card-icon-color: #18181b;
    --card-icon-background-color: rgba(24, 24, 27, 0.04);
    --card-icon-border-color: rgba(24, 24, 27, 0.1);
    --card-shine-opacity: 0.3;
    --card-shine-gradient: conic-gradient(
      from 225deg at 50% 50%,
      #A9A9A9 0deg,
      #A9A9A9 25deg,
      #edfaf6 285deg,
      #ffffff 345deg,
      #8A8A8A 360deg
    );
    --card-line-color: black;
    --card-tile-color: rgba(16, 185, 129, 0.08);

    --card-hover-border-color: #8A8A8A;
    --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
    --card-hover-box-shadow-1-y: 3px;
    --card-hover-box-shadow-1-blur: 6px;
    --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
    --card-hover-box-shadow-2-y: 8px;
    --card-hover-box-shadow-2-blur: 15px;
    --card-hover-icon-color: #18181b;
    --card-hover-icon-background-color: #D3D3D3;
    --card-hover-icon-border-color: black;

    --blur-opacity: 0.1;
  }

  &.toggle .grid * {
    transition-duration: 0.3s !important;
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  height: 10vh;
  width: 100%;
}

.title {
  color: var(--bar-color);
  font-size: 2rem;
  font-weight: bold;
  margin: 20px;
  cursor: pointer;
}

.dropdown-Btn {
  font-size: 1.2rem;
  margin-left: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: font-size 0.3s ease-in-out;
}

.fa {
  margin-left: 3px;
  margin-top: 2px;
  cursor: pointer;
}

.dropdown {
  background: var(--background-color);
  color: var(--text-color);
  width: 145px;
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  margin-left: 125px;
  margin-top: 1px;
  height: 8rem;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 3.1px var(--text-color);
  transition: display 2s ease-in-out;
}

.dropdown-items {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: font-size 0.2s ease-in-out;
}

.dropdown-items:hover {
  font-size: 140%;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  margin-right: 15px;
  justify-content: end;
  cursor: pointer;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--background-color);
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.2);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #0a0d0b;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 7vh;
}

/* Win and Learn Text Design: */
.win {
  margin-bottom: 20px;
  margin-top: 6vh;
  /* width: 100rem; */
}

.learn {
  /* width: 40%; */
  margin-top: 0;
  margin-bottom: 15vh;
}

.win,
.learn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 10;
  font-family: Roboto;
  height: 5rem;
  width: 100rem;
  font-size: 5vw;
}

.winText,
.learnText {
  color: var(--bar-color);
  font-style: italic;
  margin-left: 10px;
  margin-right: 10px;
  font-family: "Poppins", helvetica;
  font-weight: 800;
  font-size: 5vw;
}

/* Typerwriter And Blinker Animation: */
.learnText {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid var(--footer-bg-color);
  font-size: 5vw;
  animation:blink 0.5s step-end infinite;
}

/* Blinking cursor */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* Handling Responsivenes: */
@media (max-width: 550px) {
  .win,
  .learn {
    height: 2.5rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .dropdown-Btn {
    font-size: 0.9rem;
  }
}


/* Cards Grid:   */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  justify-content: center;
  gap: 32px;
  position: relative;
  z-index: 1;
}

/* Grid Responsiveness: */
@media (max-width: 1100px){
  .grid{
    /* grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); */
    grid-template-columns: repeat(2, 240px);
  }
}

@media (max-width: 600px){
  .grid{
    /* grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); */
    grid-template-columns: repeat(1, 240px);
  }
}

/* Designing Cards: */
.card {
  
  background-color: var(--background-color);
  box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
  padding: 56px 16px 16px 16px;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: box-shadow .25s;

  transition: background-color 0.8s ease, color 0.8s ease;
  &::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 15px;
      background-color: var(--card-background-color);
  }


  .icon {
      z-index: 2;
      position: relative;
      display: table;
      padding: 8px;

      &::after {
          content: '';
          position: absolute;
          inset: 4.5px;
          border-radius: 50%;
          background-color: var(--card-icon-background-color);
          border: 1px solid var(--card-icon-border-color);
          backdrop-filter: blur(2px);
          transition: background-color .25s, border-color .25s;
      }

      svg {
          position: relative;
          z-index: 1;
          display: block;
          width: 24px;
          height: 24px;
          transform: translateZ(0);
          color: var(--card-icon-color);
          transition: color .25s;
      }
  }

  h4 {
      z-index: 2;
      position: relative;
      margin: 12px 0 4px 0;
      font-family: inherit;
      font-weight: 600;
      font-size: 14px;
      line-height: 2;
      color: var(--card-label-color);
  }

  p {
      z-index: 2;
      position: relative;
      margin: 0;
      font-size: 14px;
      line-height: 1.7;
      color: var(--text-color);
  }

  .shine {
      border-radius: inherit;
      position: absolute;
      inset: 0;
      z-index: 1;
      overflow: hidden;
      opacity: 0;
      transition: opacity .5s;

      &:before {
          content: '';
          width: 150%;
          padding-bottom: 150%;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          bottom: 55%;
          filter: blur(35px);
          opacity: var(--card-shine-opacity);
          transform: translateX(-50%);
          background-image: var(--card-shine-gradient);
      }
  }

  .background {
      border-radius: inherit;
      position: absolute;
      inset: 0;
      overflow: hidden;
      -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
      mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);

      .tiles {
          opacity: 0;
          transition: opacity .25s;

          .tile {
              position: absolute;
              background-color: var(--card-tile-color);
              animation-duration: 8s;
              animation-iteration-count: infinite;
              opacity: 0;

              &.tile-4,
              &.tile-6,
              &.tile-10 {
                  animation-delay: -2s;
              }

              &.tile-3,
              &.tile-5,
              &.tile-8 {
                  animation-delay: -4s;
              }

              &.tile-2,
              &.tile-9 {
                  animation-delay: -6s;
              }

              &.tile-1 {
                  top: 0;
                  left: 0;
                  height: 10%;
                  width: 22.5%;
              }

              &.tile-2 {
                  top: 0;
                  left: 22.5%;
                  height: 10%;
                  width: 27.5%;
              }

              &.tile-3 {
                  top: 0;
                  left: 50%;
                  height: 10%;
                  width: 27.5%;
              }

              &.tile-4 {
                  top: 0;
                  left: 77.5%;
                  height: 10%;
                  width: 22.5%;
              }

              &.tile-5 {
                  top: 10%;
                  left: 0;
                  height: 22.5%;
                  width: 22.5%;
              }

              &.tile-6 {
                  top: 10%;
                  left: 22.5%;
                  height: 22.5%;
                  width: 27.5%;
              }

              &.tile-7 {
                  top: 10%;
                  left: 50%;
                  height: 22.5%;
                  width: 27.5%;
              }

              &.tile-8 {
                  top: 10%;
                  left: 77.5%;
                  height: 22.5%;
                  width: 22.5%;
              }

              &.tile-9 {
                  top: 32.5%;
                  left: 50%;
                  height: 22.5%;
                  width: 27.5%;
              }

              &.tile-10 {
                  top: 32.5%;
                  left: 77.5%;
                  height: 22.5%;
                  width: 22.5%;
              }
          }
      }

      @keyframes tile {

          0%,
          12.5%,
          100% {
              opacity: 1;
          }

          25%,
          82.5% {
              opacity: 0;
          }
      }

      .line {
          position: absolute;
          inset: 0;
          opacity: 0;
          transition: opacity .35s;

          &:before,
          &:after {
              content: '';
              position: absolute;
              background-color: var(--card-line-color);
              transition: transform .35s;
          }

          &:before {
              left: 0;
              right: 0;
              height: 1px;
              transform-origin: 0 50%;
              transform: scaleX(0);
          }

          &:after {
              top: 0;
              bottom: 0;
              width: 1px;
              transform-origin: 50% 0;
              transform: scaleY(0);
          }

          &.line-1 {
              &:before {
                  top: 10%;
              }

              &:after {
                  left: 22.5%;
              }

              &:before,
              &:after {
                  transition-delay: .3s;
              }
          }

          &.line-2 {
              &:before {
                  top: 32.5%;
              }

              &:after {
                  left: 50%;
              }

              &:before,
              &:after {
                  transition-delay: .15s;
              }
          }

          &.line-3 {
              &:before {
                  top: 55%;
              }

              &:after {
                  right: 22.5%;
              }
          }
      }
  }

  &:hover {
      box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);

      .icon {
          &::after {
              background-color: var(--card-hover-icon-background-color);
              border-color: var(--card-hover-icon-border-color);
          }

          svg {
              color: var(--card-hover-icon-color);
          }
      }

      .shine {
          opacity: 1;
          transition-duration: .5s;
          transition-delay: 0s;
      }

      .background {

          .tiles {
              opacity: 1;
              transition-delay: .25s;

              .tile {
                  animation-name: tile;
              }
          }

          .line {
              opacity: 1;
              transition-duration: .15s;

              &:before {
                  transform: scaleX(1);
              }

              &:after {
                  transform: scaleY(1);
              }

              &.line-1 {

                  &:before,
                  &:after {
                      transition-delay: .0s;
                  }
              }

              &.line-2 {

                  &:before,
                  &:after {
                      transition-delay: .15s;
                  }
              }

              &.line-3 {

                  &:before,
                  &:after {
                      transition-delay: .3s;
                  }
              }
          }
      }
  }
}

/* Dark-Mode: */
.day-night {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: .3;

  input {
      display: none;

      &+div {
          border-radius: 50%;
          width: 20px;
          height: 20px;
          position: relative;
          box-shadow: inset 8px -8px 0 0 var(--text-color);
          transform: scale(1) rotate(-2deg);
          transition: box-shadow .5s ease 0s, transform .4s ease .1s;

          &:before {
              content: '';
              width: inherit;
              height: inherit;
              border-radius: inherit;
              position: absolute;
              left: 0;
              top: 0;
              transition: background-color .3s ease;
          }

          &:after {
              content: '';
              width: 6px;
              height: 6px;
              border-radius: 50%;
              margin: -3px 0 0 -3px;
              position: absolute;
              top: 50%;
              left: 50%;
              box-shadow: 0 -23px 0 var(--text-color), 0 23px 0 var(--text-color), 23px 0 0 var(--text-color), -23px 0 0 var(--text-color), 15px 15px 0 var(--text-color), -15px 15px 0 var(--text-color), 15px -15px 0 var(--text-color), -15px -15px 0 var(--text-color);
              transform: scale(0);
              transition: all .3s ease;
          }
      }

      &:checked+div {
          box-shadow: inset 20px -20px 0 0 var(--text-color);
          transform: scale(.5) rotate(0deg);
          transition: transform .3s ease .1s, box-shadow .2s ease 0s;

          &:before {
              background: var(--text-color);
              transition: background-color .3s ease .1s;
          }

          &:after {
              transform: scale(1);
              transition: transform .5s ease .15s;
          }
      }
  }
}


/* Designing Footer */

footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
}
.footer {
position: fixed;
left: 0;
bottom: 0;
margin-top: auto;
/* bottom: 200px; */
width: 100%;
text-align: center;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
}
.company-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
}
.footer-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--bar-color);
}
.footer-description {
  width: 10rem;
  word-spacing: 0.5rem;
}

.browse {
  color: var(--bar-color);
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}
.browse-items {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
}
.services {
  color: var(--bar-color);
  font-weight: bold;
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}


.footer-contact {
  color: var(--footer-text-color);
  padding: 1rem;
  text-align: center;
  /* border: 2px solid white; */
}

.footer-contact h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--bar-color);
}

.social-links a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: var(--footer-color);
  font-size: 1rem;
}



footer {
padding: 20px;
position: relative;
bottom: 0;
width: 100%;
}
